{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "codelldb",
      "request": "launch",
      "name": "Launch",
      "program": "/path/to/binary",
      "args": [ ]
    },
    {
      "type": "codelldb",
      "request": "attach",
      "name": "Attach",
      "program": "/path/to/binary",
      "args": [ ]
    }
  ]
}
